<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sign of the City</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures consistent box model */
}

    body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: #000000;
    position: relative; 
}

        #backgroundimagesec {
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('data/coverb.png'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        section {
            width: 1000px;
            margin: 12px auto; 
        }

        #begin {
            height: 100vh;
            text-align: center;
            margin: 0 auto; 

            
        }

        header, section {
            padding: 10px;
        }

        h1 {
            font-size: 78px;
            margin-bottom: 4px;
            margin-top: 36%;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        h3 {
            font-size: 24px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        #researchsite {
            width: 700px; 
            align-content: center;
            margin: 0 auto; 
        }

        #researchsite {
            width: 700px; 
            align-content: center;
            margin: 0 auto; 
        }

        #scroll {
            width: 800px;
            align-content: center;
            margin: 0 auto; 
        }


        ul {
            list-style: disc;
            padding-left: 40px;
            font-size: 18px;
        }

        figcaption {
            margin: 10px;
            font-size: 20px; 
            color: #888;
            text-align: center; 
        }

        #playButton {
    display: block;
    margin: 160px auto 160px auto; /* Centers the button horizontally and adds top & bottom margins */
    padding: 15px 40px; /* Balanced padding for a readable button size */
    font-size: 24px; /* Reasonable font size for readability */
    color: white; /* Button text color */
    background-color: transparent; /* Optional: Transparent background for a minimalistic style */
    border: 2px solid #ffffff; /* Sets border width, style, and color */
    border-radius: 12px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: 500; /* Medium weight for button text */
    letter-spacing: 2px; /* Adds spacing between letters */
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}


        #playButton:hover {
            background-color: #515151;
        }

    </style>
</head>

<body>
    <section id="backgroundimagesec">
    </section>

    <!-- <section id="begin">
        <h1>The Sign of the City</h1>
        <h2>——Decoding Urban Stories Through AI and Signage</h2>
        <h3>Hongqian Li</h3>
    </section> -->

    <section id="background">
        <h2>Background</h2>
        <h3>The development of urban visual information study</h3>
        <img src="data/development.png" alt="The development of urban visual information study">
        <figcaption>The development of urban visual information study</figcaption>
        <p>
            The tradition of incorporating visual information runs through the entire history of modern urban studies. 
            In the late 1900s, Camilo Sitte and Ebenezer Howard started to study the sensory experience of citizens, 
            emphasizing the shape and proportion of beauty in the public space. In the 1970s, Kevin Lynch started to 
            study structure and human perceptions in the city. As they lay the foundation of many urban visual information 
            studies, most of these are more focused on the physical aspects like shape, proportion, and human perceptions 
            but do not much extend beyond these traditional dimensions to explore other aspects such as cultural, economic, 
            and political aspects. With the development of AI, which could potentially open new opportunities in urban visual 
            study, how can we utilize it to build up on the previous studies?
        </p>
    </section>

    <section id="image-of-the-city">
        <h3>Adding more to the Image of the City?</h3>
        <img src="data/imageofcity.gif" alt="Adding more to the Image of the City">
        <figcaption>Adding more to the Image of the City</figcaption>
        <p>
            In the book <i>The Image of the City</i> by Kevin Lynch, he stated that a well-designed city incorporating 5 elements 
            - paths, edges, districts, nodes, and landmarks - would obviate the need for additional signages, as the urban 
            structure itself would inherently guide and inform. As long as people need signage, the image of the city fails...
        </p>
        <p>
            However in modern cities, are there any cities with no signs? As one of the few elements in urban street views 
            containing words and texts, signs offer a unique opportunity to glean insights beyond physical attributes, extending 
            into more cultural, commercial, and political aspects. Therefore, this thesis seeks to explore a new way of urban visual 
            information study, by taking what previous research overlooked and what Kevin Lynch considers a "failure" - signage - 
            as an advantage, and leveraging new AI technology, to add more to the images of the city.
        </p>
    </section>

    <section id="research-questions">
        <h2>Research Questions</h2>
        <ul>
            <li>What AI technologies can help extract more information from urban images?</li>
            <li>What do signs tell us about the city?</li>
            <li>
                What types of information signs can add to our understanding of the city
                (Cultural, Financial, Temporary, Informal, Lexicon...)?
            </li>
        </ul>
    </section>

    <section id="methodology">
        <h2>Methodology</h2>
        <img src="data/methodology.gif" alt="Research methodology">
        <figcaption>Research Methodology</figcaption>
        <p>
            The research methodology consists of two steps: first, web-scraping to gather Street View images from Google Maps of the 
            designated research site; second, analyzing these images using Deep Learning algorithms to classify the signs. After 
            classification, the sign areas are extracted for further analysis. Optical Character Recognition (OCR) algorithms are then 
            employed to decipher the content and language displayed in the signs.
        </p>
    </section>

    <section id="studyfield">
        <h2>Research Site</h2>
        <img id="researchsite" src="data/researchsite.png" alt="Research site">
        <figcaption>Research Site</figcaption>
        <p>
            For the research, New York City was chosen as the primary site due to its rich diversity and urban complexity. To ensure 
            representative sampling, the project identified central points within each borough as starting locations. Using a Python 
            script to calculate the shortest path, a route was generated that traverses 46 New York Neighborhood Tabulation Areas (NTAs),
             capturing a wide range of socio-economic characteristics across the city.
        </p>
    </section>

    <section id="findings">
        <h2>Findings</h2>
        <img src="data/index.png" alt="Signs type & language in NYC">
        <figcaption>Signs type & language in NYC</figcaption>
        <p>
            19 signage types were identified in New York City and can be grouped into three main categories. The first group is street signs, 
            which include Don't Block signs, Do Not Enter signs, and All Traffic signs, etc. The second group consists of business-related 
            signs, including Shop signs, For rent signs, Promotion signs, etc. The third category is public infrastructure signs, including 
            Bus stop signs, Scaffolding signs, Subway signs, etc. 7 signage languages were identified, including 6 non-English languages: 
            Spanish, Chinese, French, Italian, Korean, and Russian.
        </p>
        <!-- <img id="scroll" src="/data/result-long.png" alt="A Scroll of NYC signs">
        <figcaption>Data Visualization Overview</figcaption> -->
        <img src="data/result.png" alt="Data Visualization Overview">
        <figcaption>Data Visualization Overview</figcaption>
        <p>
            This analysis provides an overview of the distribution of different signage types across communities and their relationship to demographic factors such as household income, race, and ethnicity. Areas like Midtown, Chinatown, Richmond Hill, and Flushing exhibit greater diversity in signage types and languages, while neighborhoods such as Prospect Park show less diversity, predominantly featuring English shop signs.
        </p>
        <p>
            Higher-income neighborhoods like Prospect Heights and the Upper East Side tend to have fewer non-English signs, reflecting a more uniform linguistic landscape. In contrast, lower-income areas such as Flatbush and Brownsville display fewer shop signs overall, which are also predominantly in English, with limited representation of non-English languages.
        </p>
        <p>
            Neighborhoods with predominantly White populations tend to have a wide variety of signage, mostly in English but with occasional Italian influences. Black neighborhoods generally feature fewer signs, with English as the dominant language. Meanwhile, Asian neighborhoods stand out with a diverse range of signage, primarily in Chinese, reflecting the cultural and linguistic makeup of these communities.
        </p>
        <img src="data/type.png" alt="Signage Type in Community">
        <figcaption>Signage Type in Community</figcaption>
        <p>
            To better understand what signage reveals about these neighborhoods, this analysis examines the number and types of signs across 46 neighborhoods. Shop signage, represented in red, indicates levels of commercial activity. Neighborhoods like Midtown and Flushing stand out with a high density of shop signage, highlighting their status as vibrant commercial hubs.
        </p>
        <p>
            Examining temporary signage—such as “For Lease” and discount signs—provides insights into the transient and informal layers of these neighborhoods, offering information that may not be readily accessible through traditional sources like Google Maps. For example, Midtown South currently shows a high volume of “For Lease” signs, suggesting significant rental turnover or vacant spaces.
        </p>
        <p>
            By analyzing regulatory signage containing negative phrases like “Do Not,” we can infer the “positivity” or regulatory tone of a neighborhood. For instance, Richmond Hill has a notable concentration of “Do Not” signs, indicating a stricter regulatory environment or specific community challenges.
        </p>
        <img src="data/language.png" alt="Signage Language in Community">
        <figcaption>Signage Language in Community</figcaption>
        <p>
            By filtering out English signage, we can reveal the rich ethnic diversity within each neighborhood. For instance, Flushing and Ocean Hill prominently feature Chinese and Italian signage, respectively, reflecting the cultural identities of their communities. However, there are intriguing exceptions, such as Woodhaven, a predominantly Spanish-speaking neighborhood that also exhibits a significant presence of Korean signage, highlighting unique cultural overlaps.
        </p>
        <img src="data/text.png" alt="Signage Content in Community">
        <figcaption>Signage Content in Community</figcaption>
        <p>
            Analyzing the content of signs and highlighting the most frequently used words in each neighborhood provides valuable insights into the local lexicon. For instance, the word “home” is prevalent in East Flatbush, while “great” is common in Midtown South, and “fresh” appears frequently in Kew Gardens.
        </p>
        <p>
            Furthermore, by focusing on specific words, we can uncover how communities perceive themselves or wish to be perceived. For example, Flatbush and Brownsville, both less affluent neighborhoods, prominently feature the word “best,” perhaps reflecting efforts to uplift their image and counter negative narratives. Meanwhile, Flushing stands out as the “most lucky” community, a nod to cultural traditions in Chinese communities where concepts of luck and prosperity hold significant importance.
        </p>
        <p>
            The use of words like “international” and “American” also sheds light on cultural dynamics. For example, the word “international” frequently appears in signage in Chinatown and Flushing. Interestingly, these signs often include Chinese text, such as the furniture company name “荣发” (“flourishing” or “prosperous”), which is simplified to “international” in English to aid comprehension for non-Chinese speakers.
        </p>
        <p>
            Signage also reflects the economic and commercial landscape of neighborhoods. Flatbush and East Harlem are the “most discount” communities, indicating a prevalence of promotional signage. In contrast, Union Square is marked by “luxury” signs, highlighting its high-end commercial identity. Additionally, neighborhoods like Woodhaven and Richmond Hill show a high occurrence of “opening” signs, suggesting active growth and new opportunities, while Midtown East and East Flatbush feature a significant number of “closing” signs, signaling transitions or economic challenges.
        </p>
    </section>
    <button id="playButton" onclick="location.href='application.html'">PLAY THE APPLICATION</button>

</body>
</html>