<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Category</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        *{
            margin-top: 1px;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar {
            display: none; /* 对Chrome和Safari有效 */
        }
        .checkboxes label {
            margin-right: 10px;
        }
        svg {
            margin: 5px;
            margin-bottom: 10px;
            height: 300px;
        }
        text {
            fill: white;
            font-size: 14px;
            text-anchor: middle;
        }
        h1 {
            color: white;
            margin: 5px;
            font-size: 32px;
        }
        h1 a {
            text-decoration: none;
            color: white;
        }
        .menu {
            margin-top: 1px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items:center;
        }
        #rightmenu {
            margin-right: 3px;
        }
        #rightmenu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        span {
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div id="leftmenu">
        <h1><a href="index.html">CITY OF SIGNS</a></h1>
        </div>
        <div id="rightmenu">
            <a href="sign_category.html">Sign Category</a>
            <span>‧</span>
            <a href="sign_language.html">Sign Language</a>
            <span>‧</span>
            <a href="sign_content.html">Sign Content</a>
        </div>
        </div>
    <div id="checkboxes" class="checkboxes"></div>
<script>
const csvFilePath = 'route-data-overall_final_subweb.csv';
const languageColors = {
    'brand sign': '#e81e63',
    'street name sign': '#9c27b0',
    'building information sign': '#3f51b5',
    'bus stop sign': '#03a9f4',
    'parking regulation sign': '#00bcd4',
    'scaffold sign': '#009688',
    'one way sign': '#8bc34a',
    'advertising sign': '#cddc39',
    'for lease sign': '#ffc107',
    'do not enter sign': '#ff9800',
    'speed limit sign': '#ff5722',
    'promotion sign': '#795548',
    'direction sign': '#9e9e9e',
    'subway sign': '#607d8b',
    'touristic sign': '#a77be0',
    'shop information sign': '#d128f1',
    'street close sign': '#fe9353',
    'school crossing sign': '#5512d9',
    'all traffic sign': '#a16f67',
    'dont block sign': '#6f4e62'
};

d3.csv(csvFilePath).then(function(data) {
    let expandedData = data.flatMap(d => 
        d['Category'].split(';').map(language => ({...d, 'Language': language.trim()}))
    );

        // 使用Set来收集唯一的社区名称
        let communityNames = new Set(expandedData.map(d => d.NTAName));

// 将所有社区名称转换为数组并打印
console.log(Array.from(communityNames));

    // 生成复选框
    const languages = Object.keys(languageColors);
    const checkboxesDiv = d3.select("#checkboxes");
    languages.forEach(language => {
        const label = checkboxesDiv.append("label");
        label.append("input")
            .attr("type", "checkbox")
            .attr("value", language)
            .attr("checked", true)
            .on("change", () => drawCharts(expandedData, languageColors));
        label.append("span")
            .text(language);
    });

    drawCharts(expandedData, languageColors);
});

function drawCharts(expandedData, languageColors) {
    // 获取所有选中的语言
    const selectedLanguages = [];
    d3.selectAll("#checkboxes input[type=checkbox]:checked").each(function() {
        selectedLanguages.push(this.value);
    });

    // 清除旧的SVG
    d3.selectAll("svg").remove();

    // 使用预定义的社区列表来保证所有社区都会被渲染
    const predefinedCommunities = [
        "Midtown-Times Square",
        "Midtown South-Flatiron-Union Square",
        "Greenwich Village",
        "East Village",
        "SoHo-Little Italy-Hudson Square",
        "Lower East Side",
        "Chinatown-Two Bridges",
        "Downtown Brooklyn-DUMBO-Boerum Hill",
        "Fort Greene",
        "Park Slope",
        "Prospect Heights",
        "Prospect Park",
        "Prospect Lefferts Gardens-Wingate",
        "Flatbush",
        "East Flatbush-Erasmus",
        "Holy Cross Cemetery",
        "East Flatbush-Rugby",
        "East Flatbush-Remsen Village",
        "Brownsville",
        "Ocean Hill",
        "East New York (North)",
        "Cypress Hills",
        "Highland Park-Cypress Hills Cemeteries (South)",
        "Woodhaven",
        "Richmond Hill",
        "Kew Gardens",
        "Jamaica Hills-Briarwood",
        "Kew Gardens Hills",
        "Queensboro Hill",
        "Flushing-Willets Point",
        "Whitestone-Beechhurst",
        "Ferry Point Park-St. Raymond Cemetery",
        "Castle Hill-Unionport",
        "Westchester Square",
        "Parkchester",
        "Pelham Parkway-Van Nest",
        "Morris Park",
        "West Farms",
        "Crotona Park East",
        "Morrisania",
        "Melrose",
        "Mott Haven-Port Morris",
        "East Harlem (North)",
        "East Harlem (South)",
        "Central Park",
        "Upper East Side-Carnegie Hill"
    ];

    predefinedCommunities.forEach((communityName) => {
        let communityData = expandedData.filter(d => d.NTAName === communityName && selectedLanguages.includes(d.Language));

        let languageCounts = d3.rollup(communityData, v => v.length, d => d.Language);

        let stack = [];
        let y0 = 0;
        languageCounts.forEach((count, language) => {
            stack.push({ language, y0, y1: y0 += count });
        });

        const svgHeight = 300;
        const svgWidth = 200;
        let svg = d3.select('body').append('svg')
            .attr('width', svgWidth)
            .attr('height', svgHeight)
            .style('background-color', 'black')
            .append('g');

        svg.append('text')
            .attr('x', svgWidth / 2)
            .attr('y', 20)
            .text(communityName);

        let rects = svg.selectAll('rect')
            .data(stack, d => d.language);

        // 使用过渡动画更新矩形
        rects.enter().append('rect')
            .attr('x', 0)
            .attr('y', d => svgHeight)
            .attr('width', svgWidth)
            .attr('height', 0)
            .attr('fill', d => languageColors[d.language])
            .merge(rects) // 合并 enter 和 update 选择集
            .transition() // 开始一个过渡
            .duration(1000) // 过渡持续时间
            .attr('y', d => svgHeight - (d.y1 - d.y0))
            .attr('height', d => d.y1 - d.y0);

        // 处理退出的元素
        rects.exit()
            .transition() // 开始一个过渡
            .duration(1000) // 过渡持续时间
            .attr('y', svgHeight)
            .attr('height', 0)
            .remove(); // 在过渡结束时删除元素
    });
}
</script>
</body>
</html>
